# todos-testing-mock-spy

./: README.md  pom.xml  test.json
resources/: todos.json
src/main/java/com/se/todos/: JSONRepository.java  Main.java  Todo.java  TodoApp.java  TodoApplication.java  TodoRepository.java  TodoUpdater.java
src/main/java/com/se/todos/configuration/: ConfigProperties.java
src/main/java/com/se/todos/controller/: TodoAppController.java
src/main/java/com/se/todos/domain/: Todo.java  TodoApp.java  TodoRepository.java  TodoUpdater.java
src/main/java/com/se/todos/persistence/: JSONRepository.java
src/main/java/com/se/todos/ui/: CLI.java  ConsoleUI.java  MenuChoice.java  MenuCommand.java  TodoAppWorker.java
src/main/java/com/se/todos/util/: JSONFile.java  Todo.java
src/main/resources/: application.properties
src/test/: todos.json
src/test/java/com/se/todos/: AcceptanceIT.java  TodoAppConsoleUISUT.java  TodoAppSUT.java  TodoAppSUTCLI.java  TodoAppTest.java  TodoApplication.java
src/test/java/com/se/todos/acceptance/: AcceptanceIT.java  RepositoryHelper.java  TodoAppSUT.java
src/test/java/com/se/todos/acceptance/CLI/: TodoAppSUTCLI.java
src/test/java/com/se/todos/acceptance/console/: MainThread.java  MainWrapper.java  TodoAppConsoleUISUT.java
src/test/java/com/se/todos/acceptance/rest/: TodoAppRestSUT.java  TodoAppSUTRestIT.java
src/test/java/com/se/todos/domain/: TodoAppTest.java
